{
  "name": "poc-tf-cockpit",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "hmr": "ng serve --open --configuration hmr",
    "build": "ng build --prod",
    "test:console": "ng test --code-coverage --watch=false --browsers=FirefoxHeadless",
    "test": "ng test --code-coverage --browsers=Chrome",
    "lint": "ng lint",
    "doc": "compodoc -p src/tsconfig.app.json",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/cdk": "~7.3.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/material": "7.3.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@uirouter/angular": "3.0.0",
    "@uirouter/core": "5.0.23",
    "core-js": "2.5.4",
    "hammerjs": "^2.0.8",
    "poc-conta": "file:poc-conta-0.0.1.tgz",
    "poc-credito": "file:poc-credito-0.0.1.tgz",
    "poc-poupanca": "file:poc-poupanca-0.0.1.tgz",
    "rxjs": "6.3.3",
    "systemjs": "0.21.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.4",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@angularclass/hmr": "2.1.3",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.3.0",
    "compodoc": "0.0.41",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  }
}
